[Interface]
Address = 10.15.15.2
PrivateKey = <privatkey>
ListenPort = 51820
DNS = 10.15.15.1

[Peer]
PublicKey = <publickey>
PresharedKey = <presharedkey>
Endpoint = base.cws.tld:51821
AllowedIPs = 0.0.0.0/0, 10.0.0.0/8, 192.168.0.0/16
